{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Serilog.AspNetCore.RequestLoggingMiddleware": "Warning",
        "CCC.CAS.API.AspNetCommon.ApigeeProxyAuth": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "formatter": "Serilog.Formatting.Elasticsearch.ElasticsearchJsonFormatter,Serilog.Formatting.Elasticsearch"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithExceptionDetails",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Environment": "Dev"
    }
  },
  "DebugLogging": {
    "Enabled": false
  },
  "BasePath": "/workflow4-api",
  "Rename-for-Proxy-AuthHandlerName": "ApigeeProxyAuthenticationHandler",
  "AuthHandlerName": "none",
  "Rename-for-Group-AuthHandlerName": "OktaGroupPolicyHandler",
  "Rename-for-Scope-AuthHandlerName": "OktaScopeHandler",
  "ApigeeProxy": {
    "RequiredHeaders": [
      "X-CCC-FP-Email",
      "X-CCC-FP-Roles"
    ]
  },
  "ActiveMq": { "Disabled": false,
    "RetryCount": "5",
    "RetryInterval": "2000"
  },
  "SqlProxy": { "Disabled": true }
}
